Math_lab_1/MainWindow.xaml

<Window x:Class="Math_lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0, Column 0 - Textboxes with hints -->
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name = "X" Grid.Row="0" Grid.Column="0" Text="x" Width="250" Padding="4" Margin="4"></TextBox>
                        <TextBox x:Name = "X1" Grid.Row="1" Grid.Column="0" Text="x^1" Width="250" Padding="4" Margin="4"></TextBox>
                        <TextBox x:Name = "X2" Grid.Row="2" Grid.Column="0" Text="x^2" Width="250" Padding="4" Margin="4"></TextBox>
                        <TextBox x:Name = "X3" Grid.Row="3" Grid.Column="0" Text="x^3" Width="250" Padding="4" Margin="4"></TextBox>
                        <TextBox x:Name = "UPPER" Grid.Row="2" Grid.Column="0" Text="Высшая граница" Width="250" Padding="4" Margin="4"></TextBox>
                        <TextBox x:Name = "LOWER" Grid.Row="3" Grid.Column="0" Text="Нижняя граница" Width="250" Padding="4" Margin="4"></TextBox>

                        <Button Content="Решить" Click="ButtonBase_OnClick"> </Button>
                </StackPanel>
                
                <!-- Row 1, Column 0 - Textbox -->
                <TextBox x:Name="Solve" Grid.Column="1" Grid.RowSpan="2" Text="Решение будет тут"/>
        </Grid>
</Window>
